apiVersion: v1
kind: ConfigMap
metadata:
  name: api-ingress-config-map
  namespace: {{ .Values.namespace}}
data:
  service_1_service_name: service_1_service
  service_2_service_name: service_2_service